{
  "name": "Notebook War",
  "short_name": "Notebook War",
  "description": "Deathmatch de stickmen au stylo bille dans un immeuble de bureaux. Solo ou multijoueur P2P.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#f6f2e3",
  "theme_color": "#f6f2e3",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
