{
  "name": "Warp",
  "short_name": "Warp",
  "description": "A modular 2D spaceship battle game with AI skirmishes and serverless multiplayer rooms.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#03050b",
  "theme_color": "#03050b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
